EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMTc5MDUyN2VhODkxZDhjNjlmZTUzZjY1MWMxYTNlMSIsIm5iZiI6MTc0NTEwODI0NS45NzQwMDAyLCJzdWIiOiI2ODA0M2QxNWM1YzgwMzVmYjA4OWJjZTAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.44PTpVgQ6_FO7RO_o3hU7zG2lONdiKVCDkt9HtZDy8s

